TZ = 'America/Sao_Paulo' # Fuso horário utilizado no projeto

NODE_ENV=development # Ambiente do projeto
DB_HOST=corgi-mysql.cdjlsjz7o4w3.us-east-1.rds.amazonaws.comhttp://34.203.204.74:8080/product
DB_BASE=corgishop
DB_USER=root
DB_PASS=12345678
DB_DIALECT=mysql # Tipo do banco de dados